server.port=8887

github.client.id=e77dcf34f75f3d1de383
github.redirect.uri=http://localhost:8887/callback
github.client.secret=1ae70e8052f344d7f67f1e2360d318693eba603b
aliyun.accessKeyId=LTAI4FjTsnsbW5uU1xHeCM8S
aliyun.accessKeySecret=6INXAUCq7PeYRDR1zQ9CP5lk31ms8L
aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.bucketName=buquemu
aliyun.fileHost=buquemu
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=buqemu.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
logging.level.root=info
logging.level.buquemu.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30
