server.port=80

github.client.id=e77dcf34f75f3d1de383
github.redirect.uri=http://buquemu/callback
github.client.secret=1ae70e8052f344d7f67f1e2360d318693eba603b
aliyun.accessKeyId=LTAI4FjTsnsbW5uU1xHeCM8S
aliyun.accessKeySecret=6INXAUCq7PeYRDR1zQ9CP5lk31ms8L
aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.bucketName=buquemu
aliyun.fileHost=buquemu
spring.datasource.url=jdbc:mysql://rm-2zejb82s0zln186q10o.mysql.rds.aliyuncs.com:3306/community?serverTimezone=UTC
spring.datasource.username=buquemu
spring.datasource.password=lizilin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=buqemu.community.model
mybatis.mapper-locations=classpath:mapper/*.xml


